# Fuel-Management-Application-Frontend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fuel_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuel_management/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterAsActivity.java  RequestHandler.java  SessionManager.java  SplashScreen.java  StationDetailAdapter.java  StationOwnerHomeActivity.java  UserEditFormActivity.java  UserHomeActivity.java  UserModel.java  UserService.java  UserServices.java
app/src/main/res/drawable/: background_spashscreen.xml  edittext_background.xml  exit_after_pump_fuel_button.xml  exit_before_pump_fuel_button.xml  joined_to_the_queue_button.xml  login_signup_button.xml  search_view_txt_field.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_queue_history.xml  activity_user_profile.xml  activity_view_station.xml  card_fuel_type.xml  filling_station_register_form.xml  filling_station_update_form.xml  login_form.xml  owner_station_view_grid.xml  queue_history_card.xml  register_as_form.xml  register_form.xml  station_detail.xml  station_detail_owner_card.xml  station_detail_user_card.xml  update_fuel_station_form.xml  user_edit_form.xml  user_join_queue_popup.xml  user_queue_edit_form.xml  user_station_view_grid.xml
app/src/main/res/menu/: main_menu.xml  user_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
