<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background_img"
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/background" />

            <TextView
                android:id="@+id/Text_Filling_Station_Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/lazy_dog"
                android:text="@string/Filling_Station_Update"
                android:textColor="@color/black"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Edit_Update_Station_Name"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/lazy_dog"
                android:hint="@string/StationName"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="34sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Text_Filling_Station_Update" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Edit_Update_Station_Name">

                <CheckBox
                    android:id="@+id/Checkbox_Diesel"
                    android:layout_width="182dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lazy_dog"
                    android:onClick="onCheckboxClicked"
                    android:text="@string/Diesel"
                    android:textAlignment="center"
                    android:textSize="34dp" />

                <CheckBox
                    android:id="@+id/Checkbox_Petrol"
                    android:layout_width="223dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lazy_dog"
                    android:onClick="onCheckboxClicked"
                    android:text="@string/petrol"
                    android:textAlignment="center"
                    android:textSize="34dp"
                    tools:layout_editor_absoluteX="182dp"
                    tools:layout_editor_absoluteY="244dp" />
            </LinearLayout>

            <Spinner
                android:id="@+id/Spinner_Location_Filling_Station_Update"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="24dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <EditText
                android:id="@+id/Edit_Update_Fuel_Arrival_Time"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/lazy_dog"
                android:hint="@string/Fuel_Arrival_Time"
                android:inputType="datetime"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="34sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Spinner_Location_Filling_Station_Update" />

            <EditText
                android:id="@+id/Edit_Update_Fuel_Finish_Time"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/lazy_dog"
                android:hint="@string/Fuel_Finish_Time"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="34sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.461"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Edit_Update_Fuel_Arrival_Time" />

            <Button
                android:id="@+id/Btn_Filling_Station_Update_Update"
                android:layout_width="173dp"
                android:layout_height="51dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/login_signup_button"
                android:fontFamily="@font/lazy_dog"
                android:text="@string/Update_Register_Station"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:backgroundTint="@color/green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Edit_Update_Fuel_Finish_Time" />

            <Button
                android:id="@+id/Btn_Filling_Station_Update_Cancel"
                android:layout_width="173dp"
                android:layout_height="51dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/login_signup_button"
                android:fontFamily="@font/lazy_dog"
                android:text="@string/Cancel"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:backgroundTint="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Btn_Filling_Station_Update_Update"
                app:layout_constraintTop_toBottomOf="@+id/Edit_Update_Fuel_Finish_Time" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>