<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/Owner_Station_Home_Screen"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/Edt_Owner_Station_Search"
        android:layout_width="278dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/lazy_dog"
        android:hint="  Search"
        android:drawableRight="@drawable/ic__search_icon"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textColorHint="@color/gray"
        android:textSize="25dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn_Add_New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/lazy_dog"
        android:text="@string/Add_New"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Edt_Owner_Station_Search"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_Owner_Home"
        android:layout_width="361dp"
        android:layout_height="512dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edt_Owner_Station_Search"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Txt_EmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lazy_dog"
        android:text="@string/empty"
        android:textAlignment="center"
        android:textSize="34sp"
        android:gravity="center"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_img" />

</androidx.constraintlayout.widget.ConstraintLayout>