<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="0dp" />

    <!--    <EditText-->
<!--        android:id="@+id/Edt_Search_User_Station"-->
<!--        android:layout_width="260dp"-->
<!--        android:layout_height="39dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:background="@drawable/edittext_background"-->
<!--        android:ems="10"-->
<!--        android:fontFamily="@font/lazy_dog"-->
<!--        android:hint="  Search"-->
<!--        android:inputType="textPersonName"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:textColor="#070707"-->
<!--        android:textColorHint="@color/gray"-->
<!--        android:textSize="25dp"-->
<!--        android:textStyle="italic"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/Btn_UserHome_Logout"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ListView-->
<!--        android:id="@+id/ListView_User_Station_View_List"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/background_img"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/Edt_Login_Username"-->
<!--        android:dividerHeight="5dp"-->
<!--        app:layout_constraintVertical_bias="0.05" />-->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchView_Search_User_Station"
        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:actionBarWidgetTheme="@color/black"
        android:background="@drawable/search_view_txt_field"
        app:iconifiedByDefault="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_img"
        app:queryHint="@string/Search_here" />

    <Button
        android:id="@+id/Btn_UserHome_Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/lazy_dog"
        android:text="@string/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toEndOf="@+id/SearchView_Search_User_Station"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListView_User_Station_View_List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchView_Search_User_Station"
        app:layout_constraintVertical_bias="0.042" />


</androidx.constraintlayout.widget.ConstraintLayout>